{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@bugify/sdk": "workspace:*",
    "@supabase/supabase-js": "^2.112.4",
    "dotenv": "^17.2.1",
    "hono": "^4.7.0",
    "viem": "2.56.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.14",
    "typescript": "^5"
  }
}
