{
  "name": "agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "buyer": "bun run src/buyer.ts",
    "buyer-agent": "bun run src/buyer-agent.ts",
    "seller": "bun run src/seller.ts",
    "seller-mimic": "bun run src/seller-mimic.ts",
    "seller-agent": "bun run src/seller-agent.ts",
    "fund": "bun run src/fund.ts",
    "mcp": "bun run src/mcp.ts",
    "try": "bun run scripts/try-attack.ts"
  },
  "dependencies": {
    "@bugify/sdk": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.2.1",
    "viem": "2.56.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.14",
    "typescript": "^5",
    "@anthropic-ai/sdk": "^0.125.0"
  }
}
